<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="796.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.libgis.libray_management_system.Login_formController">
    <stylesheets>
        <URL value="@/styles/login_form.css" />
    </stylesheets>
   <children>
      <AnchorPane fx:id="bodybg" prefHeight="541.0" prefWidth="796.0">
         <children>
            <ImageView fitHeight="579.0" fitWidth="962.0" layoutX="-111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/login_bg.jpg" />
               </image>
            </ImageView>
            <AnchorPane fx:id="MainAnchorpane" layoutX="218.0" layoutY="80.0" prefHeight="390.0" prefWidth="415.0" stylesheets="@../../../styles/login_form.css">
               <children>
                  <TextField fx:id="user" layoutX="109.0" layoutY="99.0" prefHeight="38.0" prefWidth="213.0" promptText="Username" styleClass="textfild" stylesheets="@../../../styles/login_form.css" />
                  <Button fx:id="btnlogin" layoutX="133.0" layoutY="250.0" mnemonicParsing="false" onAction="#btnloginOnAction" prefHeight="29.0" prefWidth="149.0" styleClass="btn" stylesheets="@../../../styles/login_form.css" text="Sign in" />
                  <PasswordField fx:id="pword" layoutX="109.0" layoutY="173.0" prefHeight="38.0" prefWidth="213.0" promptText="Password" styleClass="textfild" stylesheets="@../../../styles/login_form.css" />
                  <ImageView fitHeight="38.0" fitWidth="29.0" layoutX="68.0" layoutY="104.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/Username.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="48.0" fitWidth="29.0" layoutX="68.0" layoutY="178.0" opacity="0.5" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/password.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="115.0" layoutY="330.0" text="Don't have an account ?" />
                  <Hyperlink fx:id="btnsignup" layoutX="243.0" layoutY="328.0" onAction="#btnsignupOnAction" text="Sign up">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Hyperlink>
               </children></AnchorPane>
            <AnchorPane fx:id="SubAnchorpane" layoutX="254.0" layoutY="39.0" prefHeight="83.0" prefWidth="347.0" stylesheets="@../../../styles/login_form.css">
               <children>
                  <Label layoutX="139.0" layoutY="29.0" text="Sign in">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
